{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "packages": [
    "npm:pi-subscription-meter",
    "npm:pi-commandcode-provider",
    "npm:pi-skill-dollar",
    "npm:@narumitw/pi-btw",
    "npm:pi-cursor-sdk",
    "npm:@nicknisi/pi-cloak",
    "npm:pi-extmgr",
    "git:github.com/edxeth/pi-auto-session-titles",
    "npm:pi-zentui",
    "npm:@gotgenes/pi-anthropic-auth",
    "npm:pi-subagents"
  ],
  "defaultProvider": "cursor",
  "defaultModel": "grok-4.6",
  "defaultThinkingLevel": "medium",
  "enableSkillCommands": true,
  "warnings": {
    "anthropicExtraUsage": false
  },
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "autoSessionTitles": {
    "enabled": true,
    "provider": "openai-codex",
    "model": "gpt-5.6-luna",
    "thinkingLevel": "low"
  },
  "enabledModels": [
    "anthropic/claude-opus-5",
    "openai-codex/gpt-5.6-sol",
    "cursor/grok-4.6",
    "anthropic/claude-opus-4-8",
    "commandcode/z-ai/glm-5.3-flash",
    "openai-codex/gpt-5.6-luna",
    "cursor/composer-2.5",
    "commandcode/deepseek/deepseek-v4-flash"
  ],
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-luna",
    "defaultThinking": "low",
    "defaultExtensions": [
      "/Users/snowye/.pi/agent/npm/node_modules/pi-cursor-sdk/dist/index.js",
      "/Users/snowye/.pi/agent/npm/node_modules/pi-commandcode-provider/index.ts"
    ],
    "watchdog": {
      "enabled": false,
      "main": {
        "enabled": false
      }
    },
    "agentOverrides": {
      "cursor-agent": {
        "disabled": true
      },
      "cursor-agent-writer": {
        "disabled": true
      }
    }
  }
}